{
    "name": "bulton-fr/bfw-test-install",
    "type": "library",
    "description": "Module to test bfw install",
    "homepage": "https://github.com/bulton-fr/bfw-test-install",
    "time": "2017-02-11",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@gmail.com"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/bfw-test-install/issues",
        "source": "https://github.com/bulton-fr/bfw-test-install"
    },
    "require": {
        "bulton-fr/bfw": "3.*"
    },
    "minimum-stability": "RC"
}
